<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0px;">  
    <div class="D0">
        <div class="D1"></div>
        <div class="D2">
            <ul>
                <li class="list">Item</li>
                <li class="list">Item</li>
                <li class="list">Item</li>
                <li class="list">Item</li>
                <li class="list"> Item</li>
            </ul>
        </div>
    </div>

    <style>

      .D0{
          height: 60px;
          width: 100%;
          background-color:rgb(238, 96, 44);
          border: 1px solid black;
          padding-top:5px;          
      }
      .D1{
          height:50px;
          width: 50px;
          background-color:black;         
          float: left;       
      }

      .D2{
          height: 100%;
          width: 500px;
         float: right;
         margin-top: -15px;
      }
 
      .D2 ul{
          list-style: none ;
      }

        .list{
          border: solid 1px;
          float: right;
          padding: 15px;
        }

        .list:hover{
            background-color: darksalmon;
            color: azure;
        }

    </style>
</body>
</html>