<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D0{
            background-color: rgb(232, 250, 67);
            width:700px;
            height: 300px;
            border: solid black;
            padding-top: 147PX;
            padding-left: 25px;
        }
        .D1{
            background-color: green ;     
                   width:130px;
            height: 130px;
            float: left;

        }
        .D2{
            background-color:brown;                                               
            width:100px;
            height: 75px;
            float: left;
            padding-top: 10PX;

            margin: 13px;

        }
        }
    </style>
</head>
<body>
    <div class="D0">
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>
    </div>
</body>
</html>